<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Say" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bPM-y7-kT2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Say" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLa-xh-AzE">
                                        <rect key="frame" x="176" y="0.0" width="62.5" height="163.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FD1-bh-KH8">
                                        <rect key="frame" x="0.0" y="163.5" width="414" height="163.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2j-pk-3Ow">
                                        <rect key="frame" x="0.0" y="327" width="414" height="164"/>
                                        <color key="backgroundColor" red="0.11381412068923241" green="0.77538050518134716" blue="0.17179603289619241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <rect key="contentStretch" x="0.25" y="0.0" width="0.94999999999999996" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="z1F-ga-Kxs" kind="show" id="pCm-94-E5A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGk-gq-mEH">
                                        <rect key="frame" x="0.0" y="491" width="414" height="163.5"/>
                                        <color key="backgroundColor" red="0.25670014895767335" green="0.77509230375289917" blue="0.50329513885617683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Progress">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8S-Du-tHV">
                                        <rect key="frame" x="0.0" y="654.5" width="414" height="163.5"/>
                                        <color key="backgroundColor" red="0.37496256828308105" green="0.85138839483261108" blue="0.7060207724571228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Level">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g8S-Du-tHV" firstAttribute="top" secondItem="JGk-gq-mEH" secondAttribute="bottom" constant="100" id="1VK-ez-EAP"/>
                                    <constraint firstItem="JGk-gq-mEH" firstAttribute="top" secondItem="A2j-pk-3Ow" secondAttribute="bottom" constant="100" id="63l-H4-O7J"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="g8S-Du-tHV" secondAttribute="trailing" id="9KU-N4-N4O"/>
                                    <constraint firstAttribute="trailing" secondItem="A2j-pk-3Ow" secondAttribute="trailing" id="N4M-D1-eL5"/>
                                    <constraint firstItem="g8S-Du-tHV" firstAttribute="top" secondItem="JGk-gq-mEH" secondAttribute="bottom" constant="100" id="RHJ-Nu-Def"/>
                                    <constraint firstItem="g8S-Du-tHV" firstAttribute="leading" secondItem="bPM-y7-kT2" secondAttribute="leadingMargin" id="VGK-vd-NzJ"/>
                                    <constraint firstItem="A2j-pk-3Ow" firstAttribute="leading" secondItem="bPM-y7-kT2" secondAttribute="leading" id="dlv-Za-cUc"/>
                                    <constraint firstItem="JGk-gq-mEH" firstAttribute="leading" secondItem="bPM-y7-kT2" secondAttribute="leading" id="dut-FB-Jmc"/>
                                    <constraint firstItem="JGk-gq-mEH" firstAttribute="top" secondItem="A2j-pk-3Ow" secondAttribute="bottom" constant="144" id="lqY-DE-dKq"/>
                                    <constraint firstItem="JGk-gq-mEH" firstAttribute="top" secondItem="A2j-pk-3Ow" secondAttribute="bottom" constant="144" id="mmV-xH-p8K"/>
                                    <constraint firstItem="g8S-Du-tHV" firstAttribute="bottom" secondItem="bPM-y7-kT2" secondAttribute="bottomMargin" constant="100" id="ozG-Km-Ss9"/>
                                    <constraint firstAttribute="trailing" secondItem="JGk-gq-mEH" secondAttribute="trailing" id="ph3-hK-GHp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bPM-y7-kT2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4du-JR-5ib"/>
                            <constraint firstItem="bPM-y7-kT2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BnK-e7-iR6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bPM-y7-kT2" secondAttribute="bottom" id="lEY-qs-sZ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bPM-y7-kT2" secondAttribute="trailing" id="xu6-hJ-pdD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="JGk-gq-mEH" id="8SV-JY-4Hd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="88.392857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jLM-wp-wua">
            <objects>
                <viewController id="z1F-ga-Kxs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aHv-uC-IkH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cg0-iD-1A4">
                                <rect key="frame" x="90" y="588" width="235" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.11381412069999999" green="0.77538050520000001" blue="0.17179603290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="Spanish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4I-tO-pNc">
                                <rect key="frame" x="90" y="486" width="235" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.11381412069999999" green="0.77538050520000001" blue="0.17179603290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="English">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87D-KZ-c9d">
                                <rect key="frame" x="90" y="373" width="235" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.11381412069999999" green="0.77538050520000001" blue="0.17179603290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="French">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose the Language you wish to learn." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUm-ES-KW5">
                                <rect key="frame" x="54" y="179" width="306" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Language " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uic-DW-8gK">
                                <rect key="frame" x="133" y="98" width="167" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="q2z-8v-mxf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpT-IE-faP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.63768115942037" y="87.723214285714278"/>
        </scene>
    </scenes>
</document>
